@media(max-width: 986px){
    .header1{
        line-height: 20px;
        flex-direction: column;
        text-align: center;
    }
    .heading{
        max-width:100vw;
    }
}
@media (max-width: 1090px){
    .header2{
        flex-direction: column;
    } 
    .header2 div img{
        width: 150px;
    }
}
@media(max-width: 1095px){
    .container4{
        flex-direction: column;
        gap: 40px;
    } 
    .laptop-pic{
        width: 0px;
    }
}
@media (max-width: 800px){
    .contact-us{
        width: 100vw;
    }
}
@media(max-width:1230px){
    .letters-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .container3{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .earth{
        position:static;
        width: 0;
    }
}
@media(max-width:700px){
    .letters-container{
        padding-left: 0;
    }
    .new-monitor{
        flex-direction: column;
        width:300px;
    }
    .h1{
        display: flex;
        font-size: 27px;
        width: 300px;
        letter-spacing: 0.5px;
        line-height: 30px;
        padding: 10px 0px;
        font-weight: 0;
    }
    .simple{
        width: 300px;
    }
    .buttons-container{
        padding: 10px 0px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        margin-top: 0;
        gap: 10px;
    }
}
@media(max-width:1190px){
    .list-div{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media(max-width:800px){
    .grid8{
        grid-template-columns: 1fr;
    }
}
@media(max-width:1228px){
    .grid9{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media(max-width:973px){
    .grid9{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width:743px){
    .grid9{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:550px){
    .grid9{
        grid-template-columns: 1fr;
    }
}
@media(max-width:990px){
    .container6{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}
@media(max-width:767px){
    .flex10{
        margin-bottom: 40px;
        flex-direction: column;
        gap: 20px;
        margin: 100px 10px;
    }
    .flex10-div{
        align-items: center;
    }
    .view-all{
        width:100%;
    }
    .f103{
        text-align: center;
    }
}
@media(max-width:910px){
    .services-container{
        grid-template-columns: 1fr;
       
    }
}
@media(max-width:640px){
    .services-container{
        margin: 0px 0px;
    }
}
@media(max-width:1212px){
    .review-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:820px){
    .review-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width:1000px){
    .article-container{
        flex-direction: column;
        padding: 0;
    }
    .article-div{
        width: 100%;
        padding: 0px;
    }
}
@media(max-width:1013px){
    .sub-container{
        flex-direction: column;
        gap: 50px;
        padding: 20px;
        margin: 0;
        text-align: center;
    }
    .new-products{
        max-width: max-content;
    }
    .sub-container-1{
        align-items: center;
    }
}
@media(max-width:1013px){
    .footer{
        /* flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 10px; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px;
    }
    .address-div{
        gap: 30px;
    }
}
@media(max-width:1013px){
    .last{
        flex-direction: column;
        text-align: center;
        white-space: nowrap;
    }
}